Embryonic_UV_Analysis/MainWindow.xaml

<Window x:Class="Embryonic_UV_Analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:EUVA="clr-namespace:Embryonic_UV_Analysis"
        Title="MainWindow" Height="768" Width="1024"
        WindowStyle="ToolWindow"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <!--="Maximized"-->
    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Display Window-->
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="0" Grid.Column="1">
            <ListBox x:Name="DisplayWindow" Background="LightGray"/>
        </Border>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="0" Grid.Column="0">
            <Grid x:Name="QueryGrid" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.ColumnSpan="3"/>
                <TextBlock Text="QUERIES" FontSize="20" FontWeight="Bold" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                <StackPanel Grid.Column="2">
                    <Button x:Name="queryBtn" FontWeight="Bold" Margin="0,5,5,5" Content="LOAD" FontSize="15" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="Auto" Click="queryClick"/>
                </StackPanel>
                
                <Label Content="Mother ID" HorizontalAlignment="Left" Margin="0,5,5,5" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="Auto"/>
                <EUVA:NumericTextBox x:Name="motherID" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,5" VerticalAlignment="Top" Height="30" TextWrapping="Wrap" Width="Auto" IsReadOnly="True"/>
                <Label Content="Spawn Date" HorizontalAlignment="Left" Margin="0,5,5,5" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="Auto"/>
                <DatePicker x:Name="femaleSpawnDate" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Margin="0,5,5,5"  VerticalAlignment="Top" Height="30" Width="Auto"/>
                <Label Content="Tank" HorizontalAlignment="Left" Margin="0,5,5,5" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="Auto"/>
                <EUVA:NumericTextBox x:Name="femaleTank" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,5" VerticalAlignment="Top" Height="30" TextWrapping="Wrap" Width="Auto"/>
                <Label Content="Num" HorizontalAlignment="Left" Margin="0,5,5,5" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="Auto"/>
                <EUVA:NumericTextBox x:Name="num" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,5" VerticalAlignment="Top" Height="30" TextWrapping="Wrap" Width="Auto"/>
                <Label Content="Egg Diameter" HorizontalAlignment="Left" Margin="0,5,5,5" Grid.Row="5" VerticalAlignment="Top" Height="30" Width="Auto"/>
                <EUVA:NumericTextBox x:Name="eggDiameter" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,5" VerticalAlignment="Top" Height="30" TextWrapping="Wrap" Width="Auto"/>
                <Label Content="UV" HorizontalAlignment="Left" Margin="0,5,5,5" Grid.Row="6" VerticalAlignment="Top" Height="30" Width="Auto"/>
                <ComboBox x:Name="femaleUV" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,5" VerticalAlignment="Top" Height="30" Width="Auto" SelectedIndex="0">
                    <ComboBoxItem>
                        <TextBlock Text="YES"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="NO"/>
                    </ComboBoxItem>
                </ComboBox>
                <Label Content="Gonad Color" HorizontalAlignment="Left" Margin="0,5,5,5" Grid.Row="7" VerticalAlignment="Top" Height="30" Width="Auto"/>
                <TextBox x:Name="gonadColor" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,5" VerticalAlignment="Top" Height="30" TextWrapping="Wrap" Width="Auto"/>
                <Label Content="Egg Volume" HorizontalAlignment="Left" Margin="0,5,5,5" Grid.Row="8" VerticalAlignment="Top" Height="30" Width="Auto"/>
                <EUVA:NumericTextBox x:Name="eggVolume" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,5" VerticalAlignment="Top" Height="30" TextWrapping="Wrap" Width="Auto"/>
                <Label Content="Diameter" HorizontalAlignment="Left" Margin="0,5,5,5" Grid.Row="9" VerticalAlignment="Top" Height="30" Width="Auto"/>
                <EUVA:NumericTextBox x:Name="femaleDiameter" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,5" VerticalAlignment="Top" Height="30" TextWrapping="Wrap" Width="Auto"/>
                <Label Content="Weight" HorizontalAlignment="Left" Margin="0,5,5,5" Grid.Row="10" VerticalAlignment="Top" Height="30" Width="Auto"/>
                <EUVA:NumericTextBox x:Name="femaleWeight" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,5" VerticalAlignment="Top" Height="30" TextWrapping="Wrap" Width="Auto"/>
                <Label Content="Height" HorizontalAlignment="Left" Margin="0,5,5,5" Grid.Row="11" VerticalAlignment="Top" Height="30" Width="Auto"/>
                <EUVA:NumericTextBox x:Name="femaleHeight" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,5" VerticalAlignment="Top" Height="30" TextWrapping="Wrap" Width="Auto"/>
                
            </Grid>
        </Border>
    </Grid>
</Window>
